sonar.projectKey=easv-devops_ToDoList_Silas_AY8h6rwXEVvRW2O60E9U
sonar.working.directory=C:\\Users\\aerom\\RiderProjects\\ToDoList\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\aerom\\RiderProjects\\ToDoList
sonar.pullrequest.cache.basepath=C:\\Users\\aerom\\RiderProjects\\ToDoList
sonar.sources=\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\.dockerignore"

F491874C-E9C3-49A8-9679-E8AA566CF2AA.sonar.projectKey=easv-devops_ToDoList_Silas_AY8h6rwXEVvRW2O60E9U:F491874C-E9C3-49A8-9679-E8AA566CF2AA
F491874C-E9C3-49A8-9679-E8AA566CF2AA.sonar.projectName=Models
F491874C-E9C3-49A8-9679-E8AA566CF2AA.sonar.projectBaseDir=C:\\Users\\aerom\\RiderProjects\\ToDoList\\Models
F491874C-E9C3-49A8-9679-E8AA566CF2AA.sonar.sourceEncoding=utf-8
F491874C-E9C3-49A8-9679-E8AA566CF2AA.sonar.sources=\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\Models\\Item.cs"

F491874C-E9C3-49A8-9679-E8AA566CF2AA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\.sonarqube\\out\\0"
F491874C-E9C3-49A8-9679-E8AA566CF2AA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\.sonarqube\\out\\0\\Issues.json"

F491874C-E9C3-49A8-9679-E8AA566CF2AA.sonar.working.directory=C:\\Users\\aerom\\RiderProjects\\ToDoList\\.sonarqube\\out\\.sonar\\mod0
B9DF1862-B758-4295-85A6-8C1C090F5F91.sonar.projectKey=easv-devops_ToDoList_Silas_AY8h6rwXEVvRW2O60E9U:B9DF1862-B758-4295-85A6-8C1C090F5F91
B9DF1862-B758-4295-85A6-8C1C090F5F91.sonar.projectName=ToDoList_Front
B9DF1862-B758-4295-85A6-8C1C090F5F91.sonar.projectBaseDir=C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front
B9DF1862-B758-4295-85A6-8C1C090F5F91.sonar.sourceEncoding=utf-8
B9DF1862-B758-4295-85A6-8C1C090F5F91.sonar.sources=\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\Program.cs",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\obj\\Debug\\net8.0\\ToDoList_Front.GlobalUsings.g.cs",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\obj\\Debug\\net8.0\\ToDoList_Front.AssemblyInfo.cs",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\wwwroot\\app.css",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\wwwroot\\bootstrap\\bootstrap.min.css",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\wwwroot\\bootstrap\\bootstrap.min.css.map",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\wwwroot\\favicon.png",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\appsettings.Development.json",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\appsettings.json",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\Components\\App.razor",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\Components\\Layout\\MainLayout.razor",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\Components\\Layout\\NavMenu.razor",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\Components\\Pages\\Error.razor",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\Components\\Pages\\History.razor",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\Components\\Pages\\Home.razor",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\Components\\Pages\\List.razor",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\Components\\Routes.razor",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\Components\\_Imports.razor",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\Components\\Layout\\MainLayout.razor.css",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\Components\\Layout\\NavMenu.razor.css",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\Dockerfile",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\Properties\\launchSettings.json"

B9DF1862-B758-4295-85A6-8C1C090F5F91.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\.sonarqube\\out\\1"
B9DF1862-B758-4295-85A6-8C1C090F5F91.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\.sonarqube\\out\\1\\Issues.json"

B9DF1862-B758-4295-85A6-8C1C090F5F91.sonar.working.directory=C:\\Users\\aerom\\RiderProjects\\ToDoList\\.sonarqube\\out\\.sonar\\mod1
90787B16-8E82-47A1-859A-AD9A27CCEBC5.sonar.projectKey=easv-devops_ToDoList_Silas_AY8h6rwXEVvRW2O60E9U:90787B16-8E82-47A1-859A-AD9A27CCEBC5
90787B16-8E82-47A1-859A-AD9A27CCEBC5.sonar.projectName=ToDoList_API
90787B16-8E82-47A1-859A-AD9A27CCEBC5.sonar.projectBaseDir=C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_API
90787B16-8E82-47A1-859A-AD9A27CCEBC5.sonar.sourceEncoding=utf-8
90787B16-8E82-47A1-859A-AD9A27CCEBC5.sonar.sources=\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_API\\Controllers\\ItemsController.cs",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_API\\Program.cs",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_API\\obj\\Debug\\net8.0\\ToDoList_API.GlobalUsings.g.cs",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_API\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_API\\obj\\Debug\\net8.0\\ToDoList_API.AssemblyInfo.cs",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_API\\obj\\Debug\\net8.0\\ToDoList_API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_API\\appsettings.Development.json",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_API\\appsettings.json",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_API\\Dockerfile",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_API\\ToDoList_API.http",\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_API\\Properties\\launchSettings.json"

90787B16-8E82-47A1-859A-AD9A27CCEBC5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\.sonarqube\\out\\2"
90787B16-8E82-47A1-859A-AD9A27CCEBC5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\aerom\\RiderProjects\\ToDoList\\.sonarqube\\out\\2\\Issues.json"

90787B16-8E82-47A1-859A-AD9A27CCEBC5.sonar.working.directory=C:\\Users\\aerom\\RiderProjects\\ToDoList\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://sonar.setgo.dk:9000
sonar.visualstudio.enable=false

sonar.modules=F491874C-E9C3-49A8-9679-E8AA566CF2AA,B9DF1862-B758-4295-85A6-8C1C090F5F91,90787B16-8E82-47A1-859A-AD9A27CCEBC5

sonar.coverage.exclusions=**/ItemsController.*, **/ItemsService.*, **/DatabaseConnection.*, **/ItemsClient.*, **/Program.*, **/Item.*, **/*.*